apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:1oOpd0knzgcK/aeHgzPYMCsQWTS+sKAuWinVKoHICtSETLRpTCBA9O9fz9PadKL6XkBqpFHQqmGoxSzRUBCLdyiyPByJ/ywyfEZq9ZlCI8o7,iv:nqFHXQT8bbcleihWvsJ/IY79FwT9RsWfJfGC/wp/KmU=,tag:2bW7lobAP7kJ79M8LafmbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ue7sv0rgz36g69haa8fr5wffu06xp6j6uak6363lwwmlpp25evwqfk5pf0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyUnlGOTdFbEtZN3lLeG1G
            TmFTdFJjZ29QakI3WVlqL2lRWG1FbzFMZVZvCmc2emwvUk1FSkFpckxVdXRUNFFm
            RXNySlZzZVl3ZTA0aVFEYkFrcG80U1UKLS0tIEwzaDhPV3J6M3BVL0VkNUZJNCtl
            S3BTN1VQY2xnRXFIU0xHZGMyZm9JREUKY7288Eh/nEkh+o6r4OWQd0Udi6dgcoC3
            HsKYctfu3YrpfKubH7yEOsw5Z6sAObc8lHRabFtXRZOXL5MnSQopcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-17T04:22:03Z"
    mac: ENC[AES256_GCM,data:Ns+Y0RzoZ8ULw2rLtx9QtjBS3ntN4hS+bFsNeaditIjcA8W5hIgu3Wy7KLfhLHZK/waPr+Sgz+1vXyo5m8TD/rcSE6KbF6TPcJO/8ArDXensurqAwEKT2UIRbdwyVgNRQZTOJsh36ErHuuO+IA6b9YeMWpNHBBTrisoMd6H4Ejw=,iv:FE3srgjMaVkRCy8DyRSZm9Q2biouX1C9xP2+ZJfxxwM=,tag:2swLnmeY+HqUVzR+iBUt/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
