apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:6tvamN2ndLChAOHrcqNIj3dU5D2P+GNxD9lApyF3B8B0kInbmdIHhehqHl7QxBwA+YQsuzAYCx4vyUL9OHZ0hS10NU4X3eOchsgA4B7BRAOB,iv:+rQdSQt8wmiJ2eGT4Il7C7TKj+Gc/bPpaudp+CCb/SY=,tag:eY6oJN1zeCyGmwth3clfXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ue7sv0rgz36g69haa8fr5wffu06xp6j6uak6363lwwmlpp25evwqfk5pf0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsTzVHQkczamlBaUFmcDZC
            TXZWU3FaNlM4c2JQcVJFZ0lKOEtMbU1nMmlJCjBIRHAva2dFN2RFaFJ4bG80SDdp
            U3pZQ2dVZmg5bmU5YllTN1dwd3lmN28KLS0tIFMzTHpSbmd5cDkvV0xOc3lhY2JE
            SWxqcWFhSXdFc3ZxRW9XdEFpWVFiRk0KL5BQFzTRYu9WRc++tfHHJ3D3hi8yN2Bg
            BqZoQ9GX3aasodFSgMXZtQZEDD1I+FsljbhZnVAnfPtV+b9fzxIP5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T02:55:59Z"
    mac: ENC[AES256_GCM,data:Wgh6OVk3p9gTMKFQPZFvz7FDep4vx+aCiEHm69zmafxDYyfZWzqdWNxDd7kVPGVzVLH3sIDnIju578QJ9TwsIW6znsPpOAsvL9a0QFeptBKh61TS4fYWgV6CfPqjRvCuxzPuQZcJJmLWJUHi18kRbjGaCzl+7BySBkotDJ2ANHs=,iv:tcayHC9aNoht3JSPVJ77Gnlxqw3dxqYmoPcVmIVKu1I=,tag:5xCimuLzqrUcd7Yeanpj1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
