apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Ky4Ua8EBXv0ef+9EojFvYh+BdjU091xSSpzGkNJhS5s=,iv:ZfNZNjGkFp1D0wG94gd0TZXxfS6FQtGqedPvPTS9VkY=,tag:ZGowmycODJB6uYJRh/n3/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ue7sv0rgz36g69haa8fr5wffu06xp6j6uak6363lwwmlpp25evwqfk5pf0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvTWdSeStLYXJxY0JrbkUw
            YnQrcFl1VWw0a25UTmNSMWFmdmVlYjVaMG5nClRHcllkNGJQUjA1dlNXN3lWUzdw
            TTJkYjEzYnpWU05BcXVIRkNNZHNNVUUKLS0tIGNZakRjUEV4WU9PV3gwYnZFV0Js
            ZjZURUw1VUZUZXc2c1RBZlpwWXJkeFEK1pj64TZY13EUpSgDSc7eSk4Im4TOPTKF
            BghyCQLr4ey1gq/r7pp6D55qEZ8dXDdiDV9v9AY6llupTMSXrRb6xA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-17T04:22:03Z"
    mac: ENC[AES256_GCM,data:m59sBF8ovMTqgUq5C12ibLTvupCp7+yXHzD6iOT0EY2ydxt+yjv+AgOyO+lx+uOZ4RbfROVKN+PDjC4qCvd6DlplYsJnw9USAbl4GhdPQCuSW6XZvfl639oVWVswJnEH65PmtJuOkYWuZY7wwkQVeBE25GElW//sLRCA1CIDseE=,iv:iY1E9Eq/9Oinp4wequPa/qiIxtNzZnZ8MAnp7wMzCQ0=,tag:NboxmYhrOMFoVY4yerfW3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
