apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:dcB3KeBdg9Cal4/lgRZ3JOikHj7DgCMv99ePITzM3sE=,iv:yR1/0uM1eF6pZpRv6mPapaxT+BUT3trkfrtY0iVLkfA=,tag:7FhMjG358wNi+kxos03whg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ue7sv0rgz36g69haa8fr5wffu06xp6j6uak6363lwwmlpp25evwqfk5pf0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVEp1cUc4NW0zV3dwQVoy
            UkRjNWJrMmltaFljakxCQ0s2UU1MUThjRlFFClByUmtuRUhSUVc5aElkYXZqUzhM
            N2tvVVJQbWIyU1dyMU1BdkhkMEp3OVkKLS0tIExlOEFIZExNRkpuWnJTK3NKU3h6
            T0dWZnRrTWlBYUh1eVRHWFplWHI3MTAKHkns2MAuDnnbzW90+IkkKeF4REtqMje2
            CUWFVjJlRrby0HohmyCPE/hJLb12CMzhoPQueERVaW+50JiKRelrww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T02:55:59Z"
    mac: ENC[AES256_GCM,data:KW3pviCyPiIH25FDgmUgVPCDD1ef0me8DqtjyEPLjlMK49jo0Q/7R63LYobttLO3ZrC8kn1zDQ0jGxmB9pDYKBHKtrZF2QgKay9WHus555K0qO3w3U/25T7iM+j0EYZIMCHFv0d86yn+5hruBl8rRx5YFm0loc7fd9gPnlqyAPs=,iv:m4gMiZYOwVYBllyQjcHnKGATW1N1ADBM0KdJpRUfcN4=,tag:VLRUK5xwjfjHbe20kjpXHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
